NEXT_PUBLIC_API_URL=https://gopickyimage.com
# Absolute path to directory for storing uploaded images
IMAGE_UPLOAD_DIR=

DB_URL="postgres://<username>:<password>@127.0.0.1:5432/database_name"
DB_USER="user"
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_PASSWORD="password"
DB_DATABASE="database_name"

# Absolute path to directory for storing database files
DB_DATADIR=
