# Absolute path to directory for storing uploaded images
IMAGE_UPLOAD_DIR=

DB_USER="user"
DB_HOST="database" # do not need to be change
DB_PORT=5432
DB_PASSWORD="password"
DB_DATABASE="database_name"

# Absolute path to directory for storing database files
DB_DATADIR=
